# Database
MONGODB_URI=mongodb://localhost:27017/galaxies-test

# JWT
JWT_SECRET=seu_jwt_secret_aqui

# GraphQL
GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_INTROSPECTION=true

# API
PORT=3000
HOST=0.0.0.0

# Logs
LOG_LEVEL=debug
SHOW_SENSITIVE_DATA=true 